MPESA_CONSUMER_KEY=gLUMAaJWogwRnMRHFOGLapbxBzMqSvGeX8I2zXyj1Oz8aFzG
MPESA_CONSUMER_SECRET=64bEDtL7A3YLGIzeIYw5uJAJSiCdE9Gf9OtnBE9I3HeclvvZWoikR7PAkG7SGDE8
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919